# SimpleNote

./: build.gradle  key.jks
app/: build.gradle
app/build 2/kotlin/compileDebugKotlin/caches-jvm/jvm/kotlin/: class-fq-name-to-source.tab  class-fq-name-to-source.tab.values.at  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  java-sources-proto-map.tab.keystream  java-sources-proto-map.tab.values.at  proto.tab  proto.tab.keystream  source-to-classes.tab.keystream  source-to-classes.tab.values.at  subtypes.tab  subtypes.tab.values.at  supertypes.tab.keystream  supertypes.tab.values.at
app/release/: .app-release.aab.icloud
app/src/androidTest/java/mycompany/example/simplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mycompany/example/simplenote/: Dialogs.kt  FirstFragment.kt  MainActivity.kt  MyNoteApplication.kt  Note.kt  NoteAdapter.kt  NoteEditFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_edit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mycompany/example/simplenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
